<!DOCTYPE html>
<html>
  <meta charset="UTF-8"> 
  <head>
    <title>Blackjack</title>
  </head>
  <body>

    <script src="cardDeck.js"></script>
    <script src="blackjack.js"></script>
  </body>
</html>